sistema=YMB
expiracao=100
CONVENIO.COD-BANCO=0033
CONVENIO.COD-CONVENIO=0666203
PAGADOR.TP-DOC=
PAGADOR.NUM-DOC=
PAGADOR.NOME=
PAGADOR.ENDER=
PAGADOR.BAIRRO=
PAGADOR.CIDADE=
PAGADOR.UF=
PAGADOR.CEP=
TITULO.NOSSO-NUMERO=
TITULO.SEU-NUMERO=
TITULO.DT-VENCTO=
TITULO.DT-EMISSAO=
TITULO.ESPECIE=
TITULO.VL-NOMINAL=
TITULO.PC-MULTA=
TITULO.QT-DIAS-MULTA=
TITULO.PC-JURO=
TITULO.TP-DESC=
TITULO.VL-DESC=
TITULO.DT-LIMI-DESC=
TITULO.VL-DESC2=
TITULO.DT-LIMI-DESC2=
TITULO.VL-DESC3=
TITULO.DT-LIMI-DESC3=
TITULO.VL-ABATIMENTO=
TITULO.TP-PROTESTO=
TITULO.QT-DIAS-PROTESTO=
TITULO.QT-DIAS-BAIXA=
TITULO.TP-PAGAMENTO=
TITULO.QT-PARCIAIS=
TITULO.TP-VALOR=
TITULO.VL-PERC-MINIMO=
TITULO.VL-PERC-MAXIMO=
TITULO.TP-DOC-AVALISTA=
TITULO.NUM-DOC-AVALISTA=
TITULO.NOME-AVALISTA=
TITULO.COD-PARTILHA1=
TITULO.VL-PARTILHA1=
TITULO.COD-PARTILHA2=
TITULO.VL-PARTILHA2=
TITULO.COD-PARTILHA3=
TITULO.VL-PARTILHA3=
TITULO.COD-PARTILHA4=
TITULO.VL-PARTILHA4=
MENSAGEM=